<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wirefame-exercise</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <header>
        <section>
            <img src="https://via.placeholder.com/200x70" alt="ffff">
            <article>
               
                <nav>
                    <ul>
                        
                        <li>Nav Item 1</li>
                        <li>Nav Item 2</li>
                        <li>Nav Item 3</li>
                        <li>Nav Item 4</li>
                    </ul>
                </nav>

            </article>
        </section>

    </header>

    <main>
        <section>
            <img src=" https://via.placeholder.com/960x450" alt="dddd">
        </section>
        <div>
            <img src=" https://via.placeholder.com/300x375" alt="dddd">
            <img src=" https://via.placeholder.com/300x375" alt="dddd">
            <img src=" https://via.placeholder.com/300x375" alt="dddd">
        </div>
        <article>
            <img src=" https://via.placeholder.com/480x400" alt="dddd">
            <aside>
            <h2>Heading </h2>
            <p>
            =Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum vitae natus illum velit reprehenderit
            tenetur architecto omnis sapiente iure ut, itaque quibusdam repellendus accusantium, at vel quia
            voluptas. Explicabo, vel.=Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptate fuga
            cupiditate sequi aspernatur corporis cum amet commodi. Autem iusto praesentium veniam ipsam sed
            recusandae dolore modi ab aliquam similique. =Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis eveniet nisi optio, corrupti libero dignissimos dolorem harum qui quo tenetur illo, quasi facere
            deserunt reprehenderit cupiditate iure aspernatur praesentium quisquam. =Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Dolor quos eveniet soluta iste debitis similique eligendi impedit? Vitae
            voluptatibus dolores totam, vero et eum nam hic fuga ullam quis dolore. =Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Dicta in ab repellendus, neque illum minima doloribus saepe eaque enim
            reiciendis aperiam architecto. Quod maiores enim veniam ipsa excepturi, aperiam quam.
            
            <h3>Call To Action</h3>
        </p>
        </aside>
        </article>
        <footer>
            <p></p>
        </footer>
    </main>
</body>

</html>